This is going to take a long time
.................+..........................++*++*++*++*++*
    DH Parameters: (1024 bit)
        prime:
        00:d6:76:c9:bb:9a:60:e0:20:1e:36:a1:50:de:9b:
        df:5f:d4:26:b1:47:e9:da:a1:ec:11:95:29:3d:57:
        40:8f:52:4c:10:65:43:78:39:42:b7:a1:f3:5b:b7:
        c8:fd:7f:66:4e:42:1f:98:e6:1c:57:1d:d7:bc:59:
        04:c9:2a:53:dd:fb:d3:7d:68:d9:1c:9b:e6:c4:16:
        ac:9e:7a:6b:8b:ec:5f:86:41:f1:1f:d5:d2:ff:d6:
        ce:17:ce:bc:38:03:f7:fb:3f:74:57:5f:87:1b:97:
        18:54:2a:f0:3a:6c:94:59:4a:9d:d2:c5:0d:1d:e1:
        06:40:a7:d9:11:a3:12:f0:a7
		
        generator: 2 (0x2)
-----BEGIN DH PARAMETERS-----
MIGLAoGBANZ2ybuaYOAgHjahUN6b31/UJrFH6dqh7BGVKT1XQI9STBBlQ3g5Qreh
81u3yP1/Zk5CH5jmHFcd17xZBMkqU937031o2Ryb5sQWrJ56a4vsX4ZB8R/V0v/W
zhfOvDgD9/s/dFdfhxuXGFQq8DpslFlKndLFDR3hBkCn2RGjEvCnAgECAgIArw